<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!--	 <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body{
			background: url('./static/image/pexel2.jpg');
			background-size: 100% 240%;
<!--			background-size:     cover;-->
            background-repeat:   no-repeat;
		}
		.head{
			text-align: center;
			font-family: "Lucida Console", "Courier New", monospace;
			background-color: 	#000000;

		}
		textarea#exampleTextarea {
			background: #D3D3D3;
			border-color: rgba(229, 103, 23, 0.8);
			border-radius: 10px;
			border-style: solid;
  			border-width: 3px;
		}
		.pred{
			margin-top: 50px;
			text-align: center;
		}
	</style>
    <title>Flask App</title>
  </head>
  <body>
<!--	<nav class="navbar navbar-light bg-light justify-content-center">-->
<!--		-->
<!--	</nav>-->
	<header class="head justify-content-center">
		<div class="sabd container">
			<div class="row">
				<div class="col text-info">
					<h5>Machine Learning App with Flask</h5>
				</div>
			</div>
			<div class="row">
				<div class="col text-info">
					<h1>Depression Detector For Tweets</h1>
				</div>
			</div>
		</div>
	</header>
	<div class="pred ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
			<p class="text-white">Enter Your Message Here</p>
			<!-- <input type="text" name="comment"/> -->
			<textarea name="form-control" id="exampleTextarea" rows="4" cols="50"></textarea>
			<br/>
			<input type="submit" class="btn-info" value="predict">
		</form>

	</div>
	<h2>{{prediction}}</h2>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>